<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" href="styles/list.css">
</head>
<body>

    <nav class="Navigation-Menu">
        <a href="index.html" class="logo">
            <img src="images/Logo.png" alt="Logo">
            <span class="Business-Name">Grocer-E</span>
        </a>

        <div class="Navigation-Menu-Links">
            <a href="index.html">Home</a>
			<!-- TEMPORARY, delete after user login is implemented --> <a href="dashboard.html">Dashboard</a>
            <a href="about_us.html">About Us</a>
            <a href="inventory.html">Inventory List</a>
			<a href="shoplist.html">Shopping List</a>
			<a href="login.html">Login/Register</a>
        </div>
    </nav>

    <section class="list-section">
        <div class="list-search-bar">
            <input type="text" id="list-search" placeholder="Search within the list..." />
            <button class="search-btn" onclick="searchList()">Search</button>
        </div>
		
		<div class="page-title">
			<h2>Shopping List</h2>
		</div>

        <div class="table-container">
            <table class="grocery-list-table">
<thead>
    <tr>
        <th onclick="sortTable(0, 'string', this)" data-order="asc">Product Name</th>
        <th onclick="sortTable(1, 'string', this)" data-order="asc">Brand</th>
        <th onclick="sortTable(2, 'string', this)" data-order="asc">Category</th>
        <th onclick="sortTable(3, 'number', this)" data-order="asc">Quantity</th>
    </tr>
</thead>
                <tbody>
                    <!-- Example populated items -->
                    <tr>
                        <td>Milk</td>
                        <td>Brand A</td>
                        <td>Dairy</td>
                        <td>
                            <button class="quantity-btn" onclick="decreaseQuantity(this)">−</button>
                            <span class="quantity-value">3</span>
                            <button class="quantity-btn" onclick="increaseQuantity(this)">+</button>
                        </td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Apples</td>
                        <td>Brand B</td>
                        <td>Fruits</td>
                        <td>
                            <button class="quantity-btn" onclick="decreaseQuantity(this)">−</button>
                            <span class="quantity-value">10</span>
                            <button class="quantity-btn" onclick="increaseQuantity(this)">+</button>
                        </td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Tomato Soup</td>
                        <td>Brand K</td>
                        <td>Canned Goods</td>
                        <td>
                            <button class="quantity-btn" onclick="decreaseQuantity(this)">−</button>
                            <span class="quantity-value">2</span>
                            <button class="quantity-btn" onclick="increaseQuantity(this)">+</button>
                        </td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bananas</td>
                        <td>Brand L</td>
                        <td>Fruit</td>
                        <td>
                            <button class="quantity-btn" onclick="decreaseQuantity(this)">−</button>
                            <span class="quantity-value">6</span>
                            <button class="quantity-btn" onclick="increaseQuantity(this)">+</button>
                        </td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Eggs</td>
                        <td>Brand M</td>
                        <td>Dairy</td>
                        <td>
                            <button class="quantity-btn" onclick="decreaseQuantity(this)">−</button>
                            <span class="quantity-value">12</span>
                            <button class="quantity-btn" onclick="increaseQuantity(this)">+</button>
                        </td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Butter</td>
                        <td>Brand N</td>
                        <td>Dairy</td>
                        <td>
                            <button class="quantity-btn" onclick="decreaseQuantity(this)">−</button>
                            <span class="quantity-value">1</span>
                            <button class="quantity-btn" onclick="increaseQuantity(this)">+</button>
                        </td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Apple Juice</td>
                        <td>Brand O</td>
                        <td>Beverages</td>
                        <td>
                            <button class="quantity-btn" onclick="decreaseQuantity(this)">−</button>
                            <span class="quantity-value">4</span>
                            <button class="quantity-btn" onclick="increaseQuantity(this)">+</button>
                        </td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Oatmeal</td>
                        <td>Brand P</td>
                        <td>Grains</td>
                        <td>
                            <button class="quantity-btn" onclick="decreaseQuantity(this)">−</button>
                            <span class="quantity-value">2</span>
                            <button class="quantity-btn" onclick="increaseQuantity(this)">+</button>
                        </td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cereal</td>
                        <td>Brand Q</td>
                        <td>Breakfast</td>
                        <td>
                            <button class="quantity-btn" onclick="decreaseQuantity(this)">−</button>
                            <span class="quantity-value">3</span>
                            <button class="quantity-btn" onclick="increaseQuantity(this)">+</button>
                        </td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Almond Milk</td>
                        <td>Brand R</td>
                        <td>Dairy Alternatives</td>
                        <td>
                            <button class="quantity-btn" onclick="decreaseQuantity(this)">−</button>
                            <span class="quantity-value">2</span>
                            <button class="quantity-btn" onclick="increaseQuantity(this)">+</button>
                        </td>
                        <td>
                            <button class="edit-btn" onclick="editRow(this)">Edit</button>
                        </td>
                    </tr>
                    
                    
                </tbody>
            </table>
        </div>

        <div class="list-actions">
            <button class="add-btn">Add Item</button>
            <button class="delete-btn">Delete Selected Items</button>
        </div>
    </section>

    <script src="JS/List.js"></script>
</body>
</html>
